# Supabase project settings
SUPABASE_URL="https://ikixyxjmsmgdnmbtwnah.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXh5eGptc21nZG5tYnR3bmFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5NjMwOCwiZXhwIjoyMDg1MTcyMzA4fQ.q-QT25MKbq7wGL9bXj4TBLv9my1dqVUOOI5yswZmt3s"

# Resend API key for sending emails
RESEND_API_KEY="re_GJrrWahS_P9jjEwShXYgXNSqBQhCNqJBu"